Author: LT 'syreal' Jones

Problem:- https://play.picoctf.org/practice/challenge/278?category=1&page=1&search=Local%20Authority
Description:
Can you get the flag?
Go to this website(http://saturn.picoctf.net:54253/) and see what you can discover

Hints: 
How is the password checked on this website?

<---------------------------------------------SOLUTION------------------------------------------------>
---> Web Inspector
---> login as Admin.
---> Got JS file.
---> There password suggestion as 'strongpassword'
---> Login using this password as Admin.

FLAG:- picoCTF{j5_15_7r4n5p4r3n7_b0c2c9cb}
