Author:  Sanjay C/Danny Tunitis

Loc:- https://play.picoctf.org/practice/challenge/22?category=5&difficulty=1&page=3

Description: If I told you a word started with 0x70 in hexadecimal, what would it start with in ASCII?

Hints: 
Submit your answer in our flag format. For example, if your answer was 'hello', you would 
submit 'picoCTF{hello}' as the flag.

<---------------------------------------------SOLUTION------------------------------------------------>
---> In hexadecimal, 0x70 corresponds to the ASCII character "p".
---> This is because 0x70 in hex translates to 112 in decimal, which is the ASCII code for the 
     lowercase letter "p".
---> Got the flag.

FLAG:- picoCTF{p}
